*,
*:before,
*:after {
  box-sizing: border-box !important;
}
.intro_section {
  height: 100%;
}
* {
  margin: 0;
}

html {
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  font-family: "Roboto", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* body {
  background-image: url("images/animation.gif");
} */
.image_wrapper {
  background-image: url("images/bg_image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  overflow: hidden;
  width: 100%;
  top: 0;
  /* left: 0; */
  flex: 1 1 auto;
  z-index: 1;
  padding: 0px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 80px;
}

.logo {
  width: auto;
  height: auto;
  max-height: 50px;
}

.main_menu {
  display: flex;
  height: 100%;
  min-height: 100%;
}
.nav_item {
  height: 100%;
  display: inline-flex;
  align-items: center;
  color: aliceblue;
  text-decoration: none;
  padding: 20px 40px;
}

.nav_item:hover {
  background: rgb(240, 248, 255);
  color: black;
}
.intro_text {
  color: rgb(255, 255, 255);
  font-size: 60px;
  position: relative;
  top: 25%;
  left: 40%;
  font-weight: 600;
  width: fit-content;
  height: auto;
}
.section {
  font-size: 36px;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_section {
  color: rgb(75, 102, 122);
}
.about_text {
  padding: 100px 200px;
}
.skills_section {
  background-color: aliceblue;
}
.skills_content,
.contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.skill,
.contactwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33.33333%;
  width: auto;
  height: auto;
  position: relative;
  padding-bottom: 50px;
}
.imagewrap {
  width: auto;
  max-width: 100px;
}

.imagewrap > img {
  width: 100%;
  max-width: 100%;
}
.heading {
  padding: 50px;
}

.contactwrap {
  width: auto;
  max-width: 100px;
  padding: 25px;
}
.contactwrap > img {
  width: 100%;
  max-width: 100%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .intro_text {
    max-width: 50%;
    font-size: 32px;
    overflow-wrap: break-word;
  }
  .nav_item {
    padding: 20px 10px;
  }
  .skill {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
  .intro_text {
    max-width: 50%;
    font-size: 32px;
    overflow-wrap: break-word;
  }
  .nav_item {
    padding: 20px 10px;
  }
  .skill {
    flex-basis: 50%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .intro_text {
    max-width: 50%;
    font-size: 48px;
    overflow-wrap: break-word;
  }
}
